DB_CLOUD_URI=mongodb+srv://admin:historyservice123@cs3219-history-service.ktmme.mongodb.net/?retryWrites=true&w=majority&appName=cs3219-history-service
DB_LOCAL_URI=mongodb://127.0.0.1:27017/historyserviceDB

# MODE="TEST"
MODE="PROD"

PORT=8088
